{
  "name": "cleantalk",
  "version": "1.0.1",
  "description": "API for antispam service cleantalk.org. Invisible protection from spam, no captches, no puzzles, no animals and no math.",
  "main": "src/Cleantalk.js",
  "repository": {
    "url": "https://github.com/westtrade/cleantalk.git",
    "type": "git"
  },
  "scripts": {
    "test": "ava",
    "update:docs": "jsdox --output ./docs ./src"
  },
  "author": "Popov Gennadiy <me@westtrade.tk>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "express": "^4.15.2",
    "jsdox": "^0.4.10",
    "koa": "^2.2.0"
  },
  "dependencies": {
    "iconv-lite": "^0.4.15"
  }
}
